{
  "scripts": {
    "frontend": "cd frontend && npm run dev",
	"prebackend": "start  \"mongoServer\" \"c:/Program Files/MongoDb/Server/7.0/bin/mongod.exe\" --dbpath=\"c:/MongoDB/data/db\"",
    "backend": "cd backend && npm run dev",
	"postbackend": "Taskkill /IM mongod.exe"
  }
}